<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bmi">


    <TextView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv"
        android:layout_marginTop="140dp"
        android:background="@drawable/ic_vignette_black_24dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="BMI Calculator"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/t"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your BMI"
        android:layout_below="@id/t"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:textSize="35sp"/>


    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:onClick="fsub"
        android:layout_marginTop="600dp"
        android:background="@drawable/ic_arrow_back_black_24dp"/>


    <TextView
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:id="@+id/tv1"
        android:layout_marginLeft="150dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="245dp"
/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:textColor="#ffffff"
        android:id="@+id/tv3"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:textColor="#ffffff"
        android:id="@+id/tv4"
        android:layout_alignParentRight="true"/>


    <TextView
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:id="@+id/tv2"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="320dp"

        android:layout_marginLeft="140dp"/>
    <TextView
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/t3"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="500dp"/>



</RelativeLayout>